[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act


[policy_effect]
e = some(where (p.eft == allow))

[role_definition]
g = _, _

[matchers]
# m = r.sub == p.sub && my_func(r.obj, p.obj) && r.act == p.act
m = r.sub == p.sub && keyMatch2(r.obj, p.obj) && r.act == p.act