appname = 01test
httpport = 8080
runmode = prod
copyrequestbody = true

[dev]
defaultdb = root:root@(192.168.0.110)/test?charset=utf8mb4

[prod]
defaultdb = root:root@(192.168.0.110)/test?charset=utf8mb4