docker-compose
# 要加上
--broadcast-address 
# 集群多加几个ip
--lookupd-tcp-address=192.168.0.111:4160 

version: '3'
services:
  nsqlookupd:
    image: nsqio/nsq
    command: /nsqlookupd
    ports:
      - "4160:4160"
      - "4161:4161"
  nsqd:
    image: nsqio/nsq
    command: /nsqd --lookupd-tcp-address=192.168.0.110:4160 --broadcast-address=192.168.0.110
    depends_on:
      - nsqlookupd
    ports:
      - "4150:4150"
      - "4151:4151"
  nsqadmin:
    image: nsqio/nsq
    command: /nsqadmin --lookupd-http-address=192.168.0.110:4161
    depends_on:
      - nsqlookupd  
    ports:
      - "4171:4171"
